# pragma version ~=0.4.3
"""
@title EIP-1271 Interface Definition
@custom:contract-name IERC1271
@license GNU Affero General Public License v3.0 only
@notice Standard interface for verifying signatures on behalf of contracts.
        The ERC-165 identifier for this interface is `0x1626BA7E`.
        https://eips.ethereum.org/EIPS/eip-1271#specification.

        Uses Bytes[256] to support multi-sig and smart contract wallet
        signatures that exceed the 65-byte ECDSA limit.
"""


@external
@view
def isValidSignature(_hash: bytes32, _signature: Bytes[256]) -> bytes4:
    """
    @dev Returns the 4-byte magic value `0x1626BA7E` if the
         verification passes.
    @param _hash The 32-byte message digest that was signed.
    @param _signature The maximum 256-byte signature of `_hash`.
    @return bytes4 The 4-byte magic value.
    """
    ...
